server {
	listen 80;
	server_name localhost;

	root /var/www/html;
	index index.html;

	location /new {
		alias /var/www/html/new.html;
	}

	location /dist/ {
		alias /var/www/html/dist/;
	}

	location /assets/ {
		alias /var/www/html/assets/;
	}

	location /api/users/ {
		proxy_pass http://user-service:3000/api/users/;
		proxy_http_version 1.1;
	}

}
