server {
	listen 80;
	server_name localhost;

	root /var/www/html;
	index src/index.html;

	location /new {
		alias /var/www/html/src/new.html;
	}

	location /dist/ {
		alias /var/www/html/dist/;
	}
	location /assets/ {
		alias /var/www/html/assets/;
	}
}
